{
  "id": "com.example.mixboxpalette",
  "name": "Mixbox Palette",
  "version": "1.0.0",
  "main": "src/index.html",
  "manifestVersion": 5,
  "entrypoints": [
    {
      "type": "panel",
      "id": "main",
      "label": "Mixbox Palette",
      "minimumSize": {
        "width": 200,
        "height": 200
      },
      "maximumSize": {
        "width": 1200,
        "height": 1200
      },
      "preferredDockedSize": {
        "width": 300,
        "height": 400
      },
      "preferredFloatingSize": {
        "width": 512,
        "height": 560
      }
    }
  ],
  "requiredPermissions": {
    "localFileSystem": "fullAccess"
  },
  "host": [
    {
      "app": "PS",
      "minVersion": "23.3.0"
    }
  ]
}